{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=blog_database;Host=localhost;Port=5432;Database=blogdb;Username=admin;Password=password"
  }
}
